town with missions

Characters:
	Personality stats(age, name, personality, bravenes, job, player liking, family, family role, house, relation, favorite gift, friends, Hobby, fav season, activities, energy level, items)
	items (craft items, gift items, key items):max per stack 99:item slots 24 to 40 na upgrade
	Housing (house type, people, Rooms(type, amount)
	Missions(Story quests, season events, npc side quests, random events, npc key events)
	AI weather behavior(weather type(rain, snow, sunny, storm, cloudy, fog), season type(summer, fall, winter, spring), )
	Day/Night cycles/behavior(evening clock)
	map(shop types, roads, water, forest, mountains, seasonable, quest marks)
	Player skills (fishing, mining, cooking, crafting, farming, merchant, attack, defence, charisma, stamina, profencie level)